#social login api keys
kakao.clientId = bb092eaed861b067f81667b75af60fbb
kakao.clientSecret = EjChdQ0ERrHxxEH2OwtecbS0AnuhddbT
kakao.redirectUri = http://localhost:8080/social/kakao
kakao.sessionState = kakao_oauth_state
kakao.profileApiUrl = https://kapi.kakao.com/v2/user/me

naver.clientId = OXHk2tA4XsW3UxMJqQEi
naver.clientSecret = je53YcMzBs
naver.redirectUri = http://localhost:8080/social/naver
naver.sessionState = oauth_state
naver.profileApiUrl = https://openapi.naver.com/v1/nid/me

#sms api key
sms.serviceId = ncp:sms:kr:303245739594:heysmile
sms.accessKey = BdqBVqhJ2rKyCY5fSahY
sms.secretKey = JAkzMx1gaGDoAPSSEFBSqfuTMxBuSAiyRom7pmLf

